# task8.1C

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: ApiClient.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatService.java  LoginActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  item_chat_message.xml
gradle/wrapper/: gradle-wrapper.properties
